CounterRakaat_V2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob" 
             x:Class="CounterRakaat_V2.MainPage">



    <Grid RowDefinitions="*,2,Auto">
        <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0" Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0369b4" Offset="0.3"/>
                    <GradientStop Color="#5f8bc6" Offset="0.5" />
                    <GradientStop Color="#02a65f" Offset="0.7" />
                    <GradientStop Color="#67c198" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        
        <Grid VerticalOptions="Start" HeightRequest="400">
            <Path Data="M0,0H375V262.033s-0.025,4.813-55.426-10.71-70.141-80.047-130.3-82.22-85.544,67.7-130.893,83.22S0,262.033,0,262.033Z" Aspect="Fill"  Fill="#58c6c7" TranslationY="-190"/>
            <!--StackLayout> TEST
                <Label x:Name="dataX" Text=" " HorizontalOptions="Center"/>
                <Label x:Name="dataY" Text=" " HorizontalOptions="Center"/>
                <Label x:Name="dataZ" Text=" " HorizontalOptions="Center"/>
            </StackLayout-->
        </Grid>
        
        <StackLayout VerticalOptions="End" AnchorY ="1" TranslationY="15">
            <Image Source="meshit.png" TranslationY="10"></Image>
            <controls:MTAdView x:Name="myAds" IsVisible="true" AdsId="ca-app-pub-8043336213983979/7491451322" VerticalOptions="EndAndExpand" >
                <controls:MTAdView.HeightRequest>
                    <x:OnIdiom>
                        <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                        <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                        <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                    </x:OnIdiom>
                </controls:MTAdView.HeightRequest>
            </controls:MTAdView>
        </StackLayout>



        
        <StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" TranslationY="50"  AnchorX="1" AnchorY="1">
            <Grid HeightRequest="185" WidthRequest="185" HorizontalOptions="Center">
                <Ellipse Stroke="white" StrokeThickness="3" Aspect="Fill" />
                <Button  x:Name="ButtonStart_1" 
                     Clicked="Button_Click"
                     Text="Start" TextColor="White"  
                     FontSize="30" 
                     WidthRequest="155" 
                     HeightRequest="155" 
                     CornerRadius="90"
                     BackgroundColor="#669FDF" 
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>
            </Grid>

            <Label x:Name="IfReady_main" Text="Если готовы к намазу нажмите Start" 
                       TextColor="White"
                       FontSize="18"
                       HorizontalOptions="Center"/>
            <Label x:Name="Table_main" Text="Таблица" 
                       TextColor="White"
                       FontSize="45"
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"/>

            <StackLayout HorizontalOptions="Center"  AnchorX="1" AnchorY="1"  Orientation="Horizontal">
               <Frame  WidthRequest="150" 
                          BorderColor="White"
                          BackgroundColor="Transparent"
                          VerticalOptions="Center"
                          CornerRadius="30" Margin="5">
                    <Label  x:Name="Rakaat_main"
                               Text="Ракааты"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               FontSize="20" />
               </Frame>
               <Frame    WidthRequest="150"
                          BorderColor="White" 
                          BackgroundColor="Transparent"
                          VerticalOptions="Center"
                          CornerRadius="30"
                          Margin="5">
                    <Label   x:Name="Rakaat_1"
                             Text="0" 
                             TextColor="White"
                             HorizontalTextAlignment="Center" 
                             FontSize="20" />
               </Frame>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>
