CounterRakaat_V2/MyFlyoutPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterRakaat_V2.MyFlyoutPageDetail"
             Title="Detail">
    <ScrollView>
        <StackLayout VerticalOptions="Start" AnchorX="1" AnchorY="1">
            <Grid RowDefinitions="*,2,Auto">
                <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0" >
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="White"  />
                            <GradientStop Color="White"  />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Grid VerticalOptions="Center" HeightRequest="400"/>
                <Path Data="M0,0H375V262.033s-0.025,4.813-55.426-10.71-70.141-80.047-130.3-82.22-85.544,67.7-130.893,83.22S0,262.033,0,262.033Z" Aspect="Fill"  Fill="#d5d9db" TranslationY="-190"/>
                <Image Source="arabtext.png" Scale="0.40" VerticalOptions="Start"  />
            </Grid>
            <StackLayout Padding="25,0,25,0"  TranslationY="80" VerticalOptions="Start">
                <Label Text="Как пользоваться ? " VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="25"  TranslationY="-200" Padding="4" FontAttributes="Bold" />
                <Label Text="Использовать программу ___ очень просто, для этого вам нужно нажать кнопку Start и положить телефон в карман брюк " VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="15"  TranslationY="-200" />
                <Label Text="Далее программа сама отсчитает колличесво сделанных вами раакатов,после чего вы увидите результат в таблице" VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="15"  TranslationY="-200" Padding="2"/>
                <Label Text="Зачем это нужно? " VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="25"  TranslationY="-200" Padding="4" FontAttributes="Bold" />
                <Label Text="Очень часто бывает так что мы забываем сколько ракаатов было прочитанно,и вподаем в сомнения." VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="15"  TranslationY="-200" Padding="2"/>
                <Label Text="Основная цель прогарммы сделать так что бы люди не вподали в искушения шайтана, и были уверенны в своей молитве!" VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="15"  TranslationY="-200" Padding="3"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>