CounterRakaat_V2/MyFlyoutPageDetail_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterRakaat_V2.MyFlyoutPageDetail_2">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start">
                <Grid RowDefinitions="*,2,Auto">
                    <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0" >
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="White"  />
                                <GradientStop Color="White"  />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <Grid VerticalOptions="Center" HeightRequest="400"/>
                    <Path Data="M0,0H375V262.033s-0.025,4.813-55.426-10.71-70.141-80.047-130.3-82.22-85.544,67.7-130.893,83.22S0,262.033,0,262.033Z" Aspect="Fill"  Fill="#d5d9db" TranslationY="-190"/>
                    <Image Source="arabtext_2.png" Scale="0.42" VerticalOptions="Start" />
                </Grid>
                <StackLayout Padding="25,0,25,0"  TranslationY="80" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Контакты" VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="25"  TranslationY="-200" Padding="4" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Наш сайт -" VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="15"  TranslationY="-200"  />
                        <Label Text="https://theifox.com/ " VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="15"  TranslationY="-200" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Наша почта  -" VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="15"  TranslationY="-200" Padding="2"/>
                        <Label Text="ilim11.net@gmail.com " VerticalOptions="StartAndExpand" HorizontalOptions="Center" FontSize="15"  TranslationY="-200" Padding="2" FontAttributes="Bold" />

                    </StackLayout>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>